

---------------------------------------Document to Resize partition------------------------------------------------------------------
Resizing partition from 4gb to 8 gb:
check size: df -h

root@trusty-dev:/# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.7G  4.0K  1.7G   1% /dev
tmpfs           380M  608K  380M   1% /run
/dev/mmcblk0p1  3.4G  3.1G  171M  95% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            100M     0  100M   0% /run/user


step 1: ls /dev/mmcblk*

result: /dev/mmcblk0  /dev/mmcblk0p1  /dev/mmcblk1  /dev/mmcblk1boot0  /dev/mmcblk1boot1  /dev/mmcblk1rpmb

step 2: fdisk /dev/mmcblk0

result: Command (m for help):

step 3: Command (m for help): p

result: Disk /dev/mmcblk0: 7948 MB, 7948206080 bytes
	239 heads, 36 sectors/track, 1804 cylinders, total 15523840 sectors
	Units = sectors of 1 * 512 = 512 bytes
	Sector size (logical/physical): 512 bytes / 512 bytes
	I/O size (minimum/optimal): 512 bytes / 512 bytes
	Disk identifier: 0x8c7af700

        Device Boot      Start         End      Blocks   Id  System
	/dev/mmcblk0p1            2048     7372799     3685376   83  Linux

step 4: Command (m for help): d

result: Selected partition 1

step 5: Command (m for help): n

result: Partition type:
   	p   primary (0 primary, 0 extended, 4 free)
   	e   extended
	Select (default p):

step 6: Select (default p):p

result: Partition number (1-4, default 1):

step 7: Partition number (1-4, default 1):1

result: First sector (2048-15523839, default 2048):

step 8: First sector (2048-15523839, default 2048):2048 //(start value)

result: Last sector, +sectors or +size{K,M,G} (2048-15523839, default 15523839):

step 9: Last sector, +sectors or +size{K,M,G} (2048-15523839, default 15523839): 15523839

step 10: Command (m for help): p

result: Disk /dev/mmcblk0: 7948 MB, 7948206080 bytes
	239 heads, 36 sectors/track, 1804 cylinders, total 15523840 sectors
	Units = sectors of 1 * 512 = 512 bytes
	Sector size (logical/physical): 512 bytes / 512 bytes
	I/O size (minimum/optimal): 512 bytes / 512 bytes
	Disk identifier: 0x8c7af700

        Device Boot      Start         End      Blocks   Id  System
	/dev/mmcblk0p1            2048    15523839     7760896   83  Linux

step 11: Command (m for help): w

step 12: reboot

step 13: resize2fs /dev/mmcblk0p1

check size: df -h

root@trusty-dev:/# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            1.7G  4.0K  1.7G   1% /dev
tmpfs           380M  612K  380M   1% /run
/dev/mmcblk0p1  7.3G  3.1G  3.9G  45% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            100M     0  100M   0% /run/user




